# coding:utf-8
# 邮箱配置信息

[email]
smtp_server = smtp.qq.com
port = 465
# 发件人
sender = 596211206@qq.com
password = fzhfhguoroelbbja
# 发件人
user_name = 596211206@qq.com
# 收件人
receiver = shudalong@163.com

